.device-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  gap: 1rem;
  height: 100px;

  .device-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .device-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
